# beshe_tmp_version

./: 解决导入数据库no_select.txt
gym-backend/: pom.xml
gym-backend/doc/: db_gym.sql
gym-backend/src/main/java/com/gym/: BackendApplication.java
gym-backend/src/main/java/com/gym/controller/: AdminController.java  CheckInController.java  CourseController.java  EmployeeController.java  EquipmentController.java  MemberController.java  RechargeController.java  RegisterController.java
gym-backend/src/main/java/com/gym/entity/: Admin.java  CheckIn.java  Common.java  Course.java  Employee.java  Equipment.java  Member.java  Recharge.java  Register.java
gym-backend/src/main/java/com/gym/mapper/: AdminMapper.java  CheckInMapper.java  CourseMapper.java  EmployeeMapper.java  EquipmentMapper.java  MemberMapper.java  RechargeMapper.java  RegisterMapper.java
gym-backend/src/main/java/com/gym/service/: AdminService.java  CheckInService.java  CourseService.java  EmployeeService.java  EquipmentService.java  MemberService.java  RechargeService.java  RegisterService.java
gym-backend/src/main/java/com/gym/utils/: JwtUtil.java
gym-backend/src/main/resources/: application.yml
gym-backend/src/main/resources/com/gym/mapper/: AdminMapper.xml  CheckInMapper.xml  CourseMapper.xml  EmployeeMapper.xml  EquipmentMapper.xml  MemberMapper.xml  RechargeMapper.xml  RegisterMapper.xml
gym-frontend/: package-lock.json  package.json  vue.config.js
gym-frontend/src/: App.vue  main.js
gym-frontend/src/api/: allApi.js
gym-frontend/src/assets/css/: home.css
gym-frontend/src/components/: Error.vue
gym-frontend/src/components/admin/: Aside.vue  Header.vue
gym-frontend/src/components/member/: MemberAside.vue  MemberHeader.vue
gym-frontend/src/layout/: Layout.vue  MemberLayout.vue
gym-frontend/src/router/: index.js
gym-frontend/src/store/: index.js
gym-frontend/src/utils/: request.js  valid.js
gym-frontend/src/views/: Login.vue
gym-frontend/src/views/admin/: AddEmployee.vue  AddMembers.vue  CourseManage.vue  Echarts.vue  EmployeeManage.vue  EquipmentManage.vue  Index.vue  MemberManage.vue  RegisterManage.vue
gym-frontend/src/views/member/: BuyRecord.vue  ChangePassword.vue  MyProfile.vue  OnlinePay.vue  RechargeRecord.vue  VipCard.vue  allCourse.vue
数据库/: db_gym.sql
